<?xml version="1.0" encoding="utf-8"?>
<dialog name="login" modal="true" text="i18n.login" icon="net/coalevo/manager/resources/images/login.png" border="true" left="5" right="5" bottom="5" top="5">
    <panel columns="2" gap="5">
        <label text="i18n.username"/>
        <textfield name="username"/>
        <label text="i18n.password"/>
        <passwordfield name="password"/>
        <button colspan="2" halign="right" text="i18n.login" action="doLogin(username,password)"/>
    </panel>
</dialog>
