menu.session=Session
menu.security=Security
menu.framework=Framework
menu.about=About
menuitem.about=About
menuitem.bundles=Bundles
menuitem.config=Configuration
menuitem.login=Login
menuitem.security=Security Database
menuitem.policies=Policies
session=Coalevo Session Menu

about=Coalevo Management Desktop\n(c) 2005-2010 Dieter Wimberger\nAuthors: Dieter Wimberger
ok=Ok
close=Close
cancel=Cancel
done=Done
save=Save
revert=Revert
check=Check
undo=Undo
error=Error
info=Info
set=Set
install=Install
url=URL:
username=Username:
password=Password:
login=Login
logout=Logout
login.failed=Authentication failed.
session.label=Session
session.unavailable=The session service is not available.
session.failed=A session could not be initiated.
authentication=Update Authentication
true=true
false=false
failed=FAILED

bundle.start=Start Bundle
bundle.stop=Stop Bundle
bundle.remove=Remove Bundle
bundle.reload=Reload Bundle
bundle.add=Add Bundle
bundle.packages=Packages
bundle.services=Services
bundle.headers=Headers
bundle.number=Id #
bundle.startlevel=Startlevel:
bundle.services.imported=Imported Services:
bundle.services.exported=Exported Services:
bundle.packages.imported=Imported Packages:
bundle.packages.exported=Exported Packages:
bundle.packages.none=None
bundle.services.none=None
bundle.install.urlmalformed=The entered URL is not well formed.
bundle.install.failed=Bundle install failed
bundle.install.cancelled=Cancelled bundle install.

config.configurations=Configurations
config.factories=Service Factories
config.create=Create Instance
config.edit=Edit Config
config.delete=Delete Config
config=Configuration
config.error.metatype=MetaTypeService is not available.
config.error.bundle=Bundle of the requested PID could not be found.
config.error.ocd=ObjectClassDefinition for the PID could not be found.
config.update.success=Configuration updated.

security.roles=Roles
security.roles.add=Create Role
security.roles.delete=Destroy Role
security.roles.createfailed=Failed to create role
security.roles.nameinvalid=The given role name is invalid
security.roles.removefailed=Failed to destroy role
security.roles.grantrole=Grant Role >>
security.roles.revokerole=<< Revoke Role
security.roles.grantfailed=Failed to grant role
security.roles.revokefailed=Failed to revoke role

security.agents=Agents
security.agents.add=Register Agent
security.agents.delete=Unregister Agent
security.agents.passwordchange=Reset Password
security.agents.registerfailed=Failed to register agent
security.agents.unregisterfailed=Failed to unregister agent
security.agents.obtainfailed=Failed to obtain agent reference
security.agents.nameinvalid=The agent name is invalid
security.agents.user=User
security.agents.name=Id:
security.agents.userregistered=Registered user agent
security.agents.serviceregistered=Registered service agent
security.agents.passwordresetted=Successful reset of agent password
security.agents.passwordresetfailed=Failed to reset agent password.

security.permissions=Permissions
security.permissions.add=Add Permission
security.permissions.delete=Delete Permission
security.permissions.createfailed=Failed to create permission
security.permissions.nameinvalid=The given permission name is invalid
security.permissions.removefailed=Failed to destroy permission
security.permissions.addpermit=Add Permit >>
security.permissions.adddeny=Add Deny >>
security.permissions.remove=<< Remove
security.permissions.addpermitfailed=Failed to add a permit
security.permissions.adddenyfailed=Failed to add deny
security.permissions.removepermissionfailed=Failed to remove permit/deny

policy.add=Create Policy
policy.delete=Delete Policy
policy.edit=Edit Policy
policy.view=View Policy (XML)
policy.entry.add=Add Entry
policy.entry.remove=Remove Entry
policy.entry.edit=Edit Entry
policy.entry.addfailed=Failed to add policy entry
policy.entry.removefailed=Failed to remove policy entry
policy.entry.savefailed=Failed to save policy entry
policy.entry.savesuccess=Saved policy entry
policy.entry.nameinvalid=Action name is invalid
policy.entry.checkfailed=Failed to parse the authorization rule
policy.entry.checksuccess=The authorization rule seems to be valid.
